<?xml version="1.0" encoding="utf-8"?>
<topic id="b36ba47f-638b-47f4-853a-58f5049dc794" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <para>This article explains the method that ElecNetKit uses to choose a simulator for a particular <codeEntityReference qualifyHint="false">T:ElecNetKit.Simulator.NetworkController</codeEntityReference>. The methods that can be used are:
      </para>
      <autoOutline />
    </introduction>

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>Autodetection of Simulator</title>
      <content>
        <para>If the 
       constructor <codeEntityReference qualifyHint="false" autoUpgrade="true">M:ElecNetKit.Simulator.NetworkController.#ctor</codeEntityReference>
          is used to initialise a new <codeEntityReference qualifyHint="false">T:ElecNetKit.Simulator.NetworkController</codeEntityReference>,
          then the <codeEntityReference qualifyHint="false">T:ElecNetKit.Simulator.NetworkController</codeEntityReference> will automatically try to detect a simulator and use that if it is the only one available, <foreignPhrase>i.e.</foreignPhrase>, if there is no ambiguity.
          The steps taken by this constructor are:
        </para>
        <list class="bullet">
          <listItem>
            <para>Find all implementations of <codeEntityReference qualifyHint="false">T:ElecNetKit.Simulator.ISimulator</codeEntityReference> within: </para>
            <list class="bullet">
              <listItem>
                <para>The application's directory and path (environment variable), and</para>
              </listItem>
              <listItem>
                <para>The ElecNetKitExtensions subfolder of the application's directory.</para>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>
              If exactly one implementation of <codeEntityReference qualifyHint="false">T:ElecNetKit.Simulator.ISimulator</codeEntityReference> was found, the </para>
          </listItem>
        </list>
        <para>Add one or more sections with content</para>
      </content>
      <!-- If a section contains a sections element, its content creates
           sub-sections.  These are not collapsible.
      <sections>
          <section address="SubSection1">
              <title>Sub-section 1</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
          <section address="SubSection2">
              <title>Sub-section 2</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
      </sections> -->
    </section>

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
