<?xml version="1.0" encoding="utf-8"?>
<topic id="949e4556-eeed-4aea-b580-9cebbdbdab6d" revisionNumber="1">
  <developerWalkthroughDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->

      <para>Required introduction</para>
    </introduction>

    <!-- <prerequisites><content>Optional prerequisites info</content></prerequisites> -->

    <!-- One or more procedure or section with procedure -->
    <procedure>
      <title>Setting Up a Development Environment on Windows</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
              Navigate to the <externalLink >
                <linkText>Visual Studio Express 2012 for Windows Desktop Download Page</linkText>
                <linkUri>http://www.microsoft.com/visualstudio/eng/products/visual-studio-express-for-windows-desktop</linkUri>
              </externalLink>, and download the installer.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Follow through the installation procedure. Don't forget to register Visual Studio at some stage - you get temporarily locked out of the environment if you leave it for more than 30 days.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Once Visual Studio is installed, a simulator backend needs to be installed for ElecNetKit. Currently, the only simulator supported by ElecNetKit is <externalLink>
                <linkText>OpenDSS</linkText>
                <linkUri>http://www.smartgrid.epri.com/SimulationTool.aspx</linkUri>
              </externalLink>. Go to the <externalLink>
              <linkText>OpenDSS download page</linkText>
              <linkUri>http://sourceforge.net/projects/electricdss/</linkUri>
              </externalLink>, download the latest version and follow the installer prompts. Ensure that the default feature set is installed: 
            </para>
            <mediaLink>
              <caption>OpenDSS Feature Install Set required for use with ElecNetKit</caption>
              <image xlink:href="OpenDSSFeatureSet" />
            </mediaLink>
          </content>
        </step>
      </steps>
      <conclusion>
        <content>
          <para>That's it! You've installed everything you need to run network experiments using ElecNetKit.</para>
        </content>
      </conclusion>
    </procedure>
 
    <nextSteps>
      <content><para>Now that you've installed a working development environment, you might want to try the simple example <link xlink:href="58652f95-5bc9-47fe-a12b-9edbe5170171" />.
    </para></content>
    </nextSteps>
 

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>
