<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>94f2ccbc-4228-4b06-9633-4d98369c11cd</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>ElecNetKitDocs</HtmlHelpName>
    <Language>en-US</Language>
    <ApiFilter />
    <ComponentConfigurations />
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Engines.OpenDSS\ElecNetKit.Engines.OpenDSS.csproj" />
      <DocumentationSource sourceFile="..\Graphing\ElecNetKit.Graphing.csproj" />
      <DocumentationSource sourceFile="..\Core\ElecNetKit.Core.csproj" />
    </DocumentationSources>
    <HelpAttributes />
    <NamespaceSummaries />
    <PlugInConfigurations>
      <PlugInConfig id="Additional Content Only" enabled="True">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <SandcastlePath />
    <WorkingPath />
    <BuildAssemblerVerbosity>AllMessages</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>True</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>ElecNetKit Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <VisibleItems>Attributes, InheritedMembers, Protected, SealedProtected</VisibleItems>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Core" />
    <Folder Include="Images" />
    <Folder Include="Resources" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Core\Architecture.aml" />
    <None Include="Core\Choosing A Simulator.aml" />
    <None Include="Core\FirstNetworkExperiment.aml" />
    <None Include="Core\Getting Started.aml" />
    <None Include="Core\GettingStartedDevEnv.aml" />
    <None Include="Core\Introduction to Graphing.aml" />
    <None Include="Core\TraversingNetworkModel.aml" />
    <ResourceItems Include="Resources\IEEE13mod.dss" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Images\BlockDiagram.png">
      <ImageId>BlockDiagram</ImageId>
      <AlternateText>ElecNetKit Block Diagram</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Code\ElecNetKit\Core\ElecNetKit.Core.csproj">
      <Name>ElecNetKit.Core</Name>
      <Project>{98e9dc15-e039-4137-b7c1-d327ce6f16fe}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Code\ElecNetKit\Engines.OpenDSS\ElecNetKit.Engines.OpenDSS.csproj">
      <Name>ElecNetKit.Engines.OpenDSS</Name>
      <Project>{f522e1f7-b15c-4b21-9ec2-f941f0998a0b}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Code\ElecNetKit\Graphing\ElecNetKit.Graphing.csproj">
      <Name>ElecNetKit.Graphing</Name>
      <Project>{b5815a66-d475-44b2-8c9a-696718cee002}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>