clear
!need to define a new circuit to set the base frequency. go figure.
new circuit.foobar
set defaultbasefrequency=50
set basefrequency=50
clear

new circuit.IEEE13Nodeckt basekv=20 pu=1.00 phases=3 bus1=b3 R1=0.0001 X1=0.0001 basefreq=50 frequency=50

!Line Codes
new linecode.95mm nphases=3 r1=0.193 x1=0.107 c1=210 r0=1.44 x0=1 c0=61 units=km basefreq=50
new linecode.245mm nphases=3 r1=0.075 x1=0.096 c1=258 r0=0.95 x0=0.607 c0=7.5 units=km basefreq=50

!Loads

new load.Ld2		bus1=b2		phases=3 kV=20	kW=6930	kVAr=990	status=fixed
new load.Ld3a		bus1=b3		phases=3 kV=20	kW=570	kVAr=270	status=fixed
new load.Ld3b		bus1=b3		phases=3 kV=20	kW=3520	kVAr=1900	status=fixed
new load.Ld4		bus1=b4		phases=3 kV=20	kW=340	kvAr=210	status=fixed
new load.Ld5a		bus1=b5		phases=3 kV=20	kW=350	KVAr=190	status=fixed
new load.Ld5b		bus1=b5		phases=3 kV=20	kW=580	KVAr=250	status=fixed
new load.Ld9		bus1=b9		phases=3 kV=20	kW=4700	KVAr=1710	status=fixed
new load.Ld10		bus1=b10	phases=3 kV=20	kW=500	KVAr=380	status=fixed
new load.Ld11		bus1=b11	phases=3 kV=20	kW=3520	KVAr=1900	status=fixed
new load.Ld12a	bus1=b12	phases=3 kV=20	kW=540	KVAr=330	status=fixed
new load.Ld12b	bus1=b12	phases=3 kV=20	kW=320	KVAr=240	status=fixed
new load.Ld12c	bus1=b12	phases=3 kV=20	kW=5400	KVAr=2620	status=fixed

!Lines

new line.b1-b2 bus1=b1 bus2=b2 phases=3 linecode=245mm length=0.1 units=km
new line.b2-b3 bus1=b2 bus2=b3 phases=3 linecode=245mm length=0.986 units=km
new line.b3-b4 bus1=b3 bus2=b4 phases=3 linecode=245mm length=1.535 units=km
new line.b3-b8 bus1=b3 bus2=b8 phases=3 linecode=95mm length=8 units=km
new line.b4-b5 bus1=b4 bus2=b5 phases=3 linecode=245mm length=0.283 units=km
new line.b7-b11 bus1=b7 bus2=b11 phases=3 linecode=95mm length=1.2 units=km
new line.b6-b7 bus1=b6 bus2=b7 phases=3 linecode=95mm length=2.5 units=km
new line.b7-b8 bus1=b7 bus2=b8 phases=3 linecode=95mm length=1.02 units=km
new line.b8-b9 bus1=b8 bus2=b9 phases=3 linecode=95mm length=4.2 units=km
new line.b9-b10 bus1=b9 bus2=b10 phases=3 linecode=95mm length=5.8 units=km
new line.b8-b12 bus1=b8 bus2=b12 phases=3 linecode=95mm length=3.5 units=km


!Generators

new generator.g1 bus1=b1 phases=3 kV=20 kW=5000 pf=1 model=1 status=fixed
new generator.g4 bus1=b4 phases=3 kV=20 kW=2400 pf=1 model=1 status=fixed
new generator.g6 bus1=b6 phases=3 kV=20 kW=10000 pf=1 model=1 status=fixed
new generator.g8 bus1=b8 phases=3 kV=20 kW=1500 pf=1 model=1 status=fixed
new generator.g10 bus1=b10 phases=3 kV=20 kW=1000 pf=1 model=1 status=fixed
new generator.g11 bus1=b11 phases=3 kV=20 kW=3500 pf=1 model=1 status=fixed

!Meters to log data
new monitor.mon1 element=line.b3-b4 terminal=1 mode=0 action=save
new monitor.mon2 element=line.b3-b8 terminal=1 mode=0 action=save
new monitor.mon3 element=line.b2-b3 terminal=1 mode=0 action=save

Set MaxIter=200

Set Voltagebases=[20]
CalcVoltageBases
BusCoords IEEE13_mod_coords.csv
Solve